Digital Scoreboard KeyGen/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="LightBlueGradient" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF327fc3" Offset="0"/>
        <GradientStop Color="#FFbdd7ee" Offset="2"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBlueGradientInverse" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FFbdd7ee" Offset="0"/>
        <GradientStop Color="#FF327fc3" Offset="2"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="GreenGradient" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF089F41" Offset="0"/>
        <GradientStop Color="#FF046729" Offset="2"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GreenGradientInverse" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF046729" Offset="0"/>
        <GradientStop Color="#FF089F41" Offset="2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGradient" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF08419f" Offset="0"/>
        <GradientStop Color="#FF052d6f" Offset="2"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueGradientInverse" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF052d6f" Offset="0"/>
        <GradientStop Color="#FF08419f" Offset="2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayGradient" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF5c5c5c" Offset="0"/>
        <GradientStop Color="#FF2f2f2f" Offset="2"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayGradientInverse" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF2f2f2f" Offset="0"/>
        <GradientStop Color="#FF5c5c5c" Offset="2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedGradient" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FFaa1111" Offset="0"/>
        <GradientStop Color="#FF590909" Offset="2"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedGradientInverse" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF590909" Offset="0"/>
        <GradientStop Color="#FFaa1111" Offset="2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeGradient" StartPoint="1,0" EndPoint="1,1">
        <!--<GradientStop Color="#FFffae60" Offset="0"/>
        <GradientStop Color="#FFff5200" Offset="2"/>-->
        <GradientStop Color="Orange" Offset="0"/>
        <GradientStop Color="OrangeRed" Offset="2"/>

    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrangeGradientInverse" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FFff5200" Offset="0"/>
        <GradientStop Color="#FFffae60" Offset="2"/>
    </LinearGradientBrush>


    <Style x:Key="GradientStyleButtonLightBlue" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource LightBlueGradient}"  VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10"  />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource LightBlueGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GradientStyleButtonGreen" TargetType="{x:Type Button}">       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource GreenGradient}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10"  />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource GreenGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleButtonGreen1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource GreenGradient}" VerticalAlignment="Stretch" CornerRadius="7,0,0,7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10"  />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource GreenGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7,0,0,7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GradientStyleButtonBlue" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource BlueGradient}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource BlueGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleButtonBlue1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource BlueGradient}" VerticalAlignment="Stretch" CornerRadius="7,0,0,7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="0" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource BlueGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7,0,0,7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GradientStyleButtonGray" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource GrayGradient}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource GrayGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleButtonGray1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource GrayGradient}" VerticalAlignment="Stretch" CornerRadius="0,7,7,0" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="0" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource GrayGradientInverse}" VerticalAlignment="Stretch" CornerRadius="0,7,7,0" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleButtonRed" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource RedGradient}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource RedGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleButtonRed1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource RedGradient}" VerticalAlignment="Stretch" CornerRadius="0,7,7,0" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="0" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource RedGradientInverse}" VerticalAlignment="Stretch" CornerRadius="0,7,7,0" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleButtonOrange" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource OrangeGradient}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource OrangeGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleButtonOrange1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource OrangeGradient}" VerticalAlignment="Stretch" CornerRadius="7,0,0,7" HorizontalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="0" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource OrangeGradientInverse}" VerticalAlignment="Stretch" CornerRadius="7,0,0,7" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GradientStyleMenuItemGreen" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource GreenGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource GreenGradientInverse}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleMenuItemBlue" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource BlueGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource BlueGradientInverse}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleMenuItemGray" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource GrayGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource GrayGradientInverse}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleMenuItemRed" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource RedGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource RedGradientInverse}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientStyleMenuItemOrange" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource OrangeGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource OrangeGradientInverse}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
